PORT=5000
MONGODB_URI=mongodb+srv://vedna400:Narayanji400@cluster0.wrjknmf.mongodb.net/ca_project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_123
GEMINI_API_KEY=AIzaSyCLxxgYrMykp2jzxD-EkrMQ0gvAsJyjkAQ
